# routine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: med.json
app/src/main/java/com/example/routine/: AlarmActivity.java  AlarmReceiver.java  FireFunction.java  MainActivity.java  MyFirebaseMessagingService.java  NavActivity.java  ScheduleActivity.java  ScreenReceiver.java  SettingActivity.java  UpdateService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_setting.xml  customize_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/routine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
